<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Flutter 安卓打包踩坑实录：Gradle 卡死、NDK 偷跑与增量缓存崩溃, Hello world, blog, code, noob">
    <meta name="description" content="J 的个人小站，记录学习、编程与生活的点点滴滴。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Flutter 安卓打包踩坑实录：Gradle 卡死、NDK 偷跑与增量缓存崩溃 | Hello world</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/dark.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>




<body>
    <script>
        /* 首屏防闪：优先用用户手动偏好，否则按设备本地时间自动判断(19:00~次日7:00深色) */
        (function () {
            try {
                var pref = localStorage.getItem('isDark');
                var dark;
                if (pref === '1') {
                    dark = true;
                } else if (pref === '0') {
                    dark = false;
                } else {
                    var h = new Date().getHours();
                    dark = h >= 19 || h < 7;
                }
                if (dark) {
                    document.body.classList.add('DarkMode');
                }
            } catch (e) {}
        })();
    </script>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hello world</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>404</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#!" id="theme-toggle" class="waves-effect waves-light" title="切换深色/浅色模式">
      <i id="sum-moon-icon" class="fas fa-moon" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hello world</div>
        <div class="logo-desc">
            
            J 的个人小站，记录学习、编程与生活的点点滴滴。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			404
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Flutter 安卓打包踩坑实录：Gradle 卡死、NDK 偷跑与增量缓存崩溃</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Flutter/">
                                <span class="chip bg-color">Flutter</span>
                            </a>
                        
                            <a href="/tags/Android/">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                            <a href="/tags/Gradle/">
                                <span class="chip bg-color">Gradle</span>
                            </a>
                        
                            <a href="/tags/%E6%89%93%E5%8C%85/">
                                <span class="chip bg-color">打包</span>
                            </a>
                        
                            <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">折腾记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="post-category">
                                折腾记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-10-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>📝 本文由 <strong>DeepSeek（AI）</strong> 根据博主本人的构建排查记录整理总结，部分表述可能与实际略有出入，仅供学习参考。</p>
</blockquote>
<p>国内网络下用 Flutter 打安卓包，是件很考验耐心的事。表面上只是一行 <code>Running Gradle task &#39;assembleRelease&#39;...</code>，背后却可能卡上几十分钟、偷偷下 1GB 的 NDK、或者因为一个锁文件直接构建失败。</p>
<p>这篇不讲具体项目，只把这一轮排查里踩到的坑一条条记下来，给同样被 Flutter 安卓构建折磨的人省点时间。前提是环境变量里的国内镜像（pub、Flutter 引擎）都已经配好——这些是基础，不再展开。</p>
<h2 id="坑-1：卡在-assembleRelease-几十分钟，CPU-却是-0"><a href="#坑-1：卡在-assembleRelease-几十分钟，CPU-却是-0" class="headerlink" title="坑 1：卡在 assembleRelease 几十分钟，CPU 却是 0"></a>坑 1：卡在 <code>assembleRelease</code> 几十分钟，CPU 却是 0</h2><p><strong>现象</strong>：Flutter 只打印一行 <code>Running Gradle task &#39;assembleRelease&#39;...</code> 就再也不动了。Gradle 守护进程 CPU 占用几乎为 0，<code>build/</code> 目录迟迟不出现。</p>
<p><strong>根因</strong>：这不是”编译慢”，而是 <strong>Flutter 自带的 Gradle 构建在绕过项目镜像、直连国外 Maven Central 下载依赖</strong>。</p>
<p>Flutter SDK 里的 <code>packages/flutter_tools/gradle/</code> 是一个<strong>独立的 included build</strong>，它有自己的 <code>settings.gradle.kts</code> 和 <code>resolve_dependencies.gradle.kts</code>，里面只写了 <code>google()</code> &#x2F; <code>mavenCentral()</code>，<strong>不读项目里的镜像配置</strong>——项目镜像只作用于 app 模块自己的依赖。</p>
<p><strong>验证</strong>：用 <code>Get-NetTCPConnection</code> 看 java 进程连了哪个 IP，再用 <code>Resolve-DnsName</code> 反查，发现连的是 <code>repo.maven.apache.org</code>（Maven Central）。</p>
<p><strong>修复</strong>：给上面两个文件在 <code>google()</code> &#x2F; <code>mavenCentral()</code> <strong>之前</strong> 插入阿里云镜像（改前先备份成 <code>.bak</code>）：</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">maven <span class="token punctuation">&#123;</span> url <span class="token operator">=</span> <span class="token function">uri</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"https://maven.aliyun.com/repository/public"</span></span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span>
maven <span class="token punctuation">&#123;</span> url <span class="token operator">=</span> <span class="token function">uri</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"https://maven.aliyun.com/repository/google"</span></span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span>
maven <span class="token punctuation">&#123;</span> url <span class="token operator">=</span> <span class="token function">uri</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"https://maven.aliyun.com/repository/gradle-plugin"</span></span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span>  <span class="token comment">// settings 里加</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>实测同一个 <code>kotlin-stdlib</code> 的 pom：阿里云 <strong>0.1s</strong>，Maven Central <strong>3.2s</strong>，差约 30 倍。</p>
<blockquote>
<p>⚠️ 这是改 Flutter SDK 源码，<code>flutter upgrade</code> 或重装 SDK 会被覆盖，需要重做。改完记得删掉 <code>packages/flutter_tools/gradle/build</code> 强制插件重编。</p>
</blockquote>
<p><strong>排查手段（复用）</strong>：看守护进程日志 <code>daemon-&lt;pid&gt;.out.log</code>（注意 <code>GRADLE_USER_HOME</code> 不一定是 <code>C:\Users\&lt;你&gt;\.gradle</code>）；用 <code>Get-NetTCPConnection</code> 看连接、<code>Resolve-DnsName</code> 反查 IP 归属。</p>
<h2 id="坑-2：构建时偷偷下载-1GB-的-NDK"><a href="#坑-2：构建时偷偷下载-1GB-的-NDK" class="headerlink" title="坑 2：构建时偷偷下载 1GB 的 NDK"></a>坑 2：构建时偷偷下载 1GB 的 NDK</h2><p><strong>现象</strong>：构建很慢或卡住，任务管理器里能看到 <code>sdkmanager --install ndk;28.2.xxxxx</code> 在下 NDK。</p>
<p><strong>根因</strong>：项目间接依赖了某个用了 <code>jni</code> 的插件，它的 <code>android/build.gradle</code> 写死了 <code>ndkVersion = flutter.ndkVersion</code>；而 <code>flutter.ndkVersion</code> 的默认值在 Flutter SDK 里是 <code>28.2.xxxxx</code>，<strong>不受 App 自己 <code>android.ndkVersion</code> 的影响</strong>，AGP 就去下这个版本了。</p>
<p><strong>修复</strong>：把 Flutter SDK 里两处默认 NDK 改成本机已装的版本（各留 <code>.bak</code>）：</p>
<ul>
<li><code>packages/flutter_tools/gradle/src/main/kotlin/FlutterExtension.kt</code> 的 <code>ndkVersion</code></li>
<li><code>packages/flutter_tools/lib/src/android/gradle_utils.dart</code> 的 <code>const ndkVersion</code></li>
</ul>
<p>NDK 向后兼容，新版本能编旧代码。顺手把半截的 <code>ndk/28.2.xxxxx</code> 删掉。</p>
<h2 id="坑-3：Gradle-锁冲突-Timeout-waiting-to-lock-build-logic-queue"><a href="#坑-3：Gradle-锁冲突-Timeout-waiting-to-lock-build-logic-queue" class="headerlink" title="坑 3：Gradle 锁冲突 Timeout waiting to lock build logic queue"></a>坑 3：Gradle 锁冲突 <code>Timeout waiting to lock build logic queue</code></h2><p><strong>现象</strong>：报 <code>Lock file: android\.gradle\noVersion\buildLogic.lock</code>，<code>Owner PID</code> 和 <code>Our PID</code> 不同。</p>
<p><strong>根因</strong>：<strong>同时有两个 Gradle 守护进程抢同一个项目锁</strong>。常见于：改了 <code>gradle.properties</code> 的 <code>jvmargs</code> 后新旧守护进程并存、Android Studio 和命令行同时构建、或 <code>Ctrl+C</code> 后立刻重跑。</p>
<p><strong>修复</strong>：确保 AS 已关闭，<code>Get-Process java | Stop-Process -Force</code> 清掉所有守护进程，再<strong>只跑一次</strong> 构建，不要重复触发。</p>
<blockquote>
<p>铁律：<strong>构建期间要么只用 Android Studio，要么关掉 AS 只用命令行，二选一。</strong> 两边同时构建必抢锁。</p>
</blockquote>
<h2 id="坑-4：Kotlin-增量编译缓存损坏"><a href="#坑-4：Kotlin-增量编译缓存损坏" class="headerlink" title="坑 4：Kotlin 增量编译缓存损坏"></a>坑 4：Kotlin 增量编译缓存损坏</h2><p><strong>现象</strong>：<code>Execution failed for task &#39;:xxx:compileReleaseKotlin&#39;</code>，<code>Caused by: java.lang.AssertionError: Could not close incremental caches ... caches-jvm ...</code>。</p>
<p><strong>根因</strong>：反复 <code>Ctrl+C</code> &#x2F; 强杀 Java 进程，把 Kotlin 增量缓存写坏了。</p>
<p><strong>修复</strong>：删掉项目 <code>build/</code> 整个目录；并在 <code>android/gradle.properties</code> 加：</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token key attr-name">kotlin.incremental</span><span class="token punctuation">=</span><span class="token value attr-value">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>以后即使中断也不会再损坏缓存。代价是 Kotlin 每次全量编译，稍慢但更稳。</p>
<h2 id="坑-5：开了并行构建反而触发-AGP-竞态"><a href="#坑-5：开了并行构建反而触发-AGP-竞态" class="headerlink" title="坑 5：开了并行构建反而触发 AGP 竞态"></a>坑 5：开了并行构建反而触发 AGP 竞态</h2><p><strong>现象</strong>：</p>
<ul>
<li><code>:jni:stripReleaseDebugSymbols</code> → <code>NoSuchFileException: ...\libdartjni.so</code></li>
<li><code>:local_auth_android:syncReleaseLibJars</code> → <code>IllegalArgumentException: !directory.isDirectory</code></li>
</ul>
<p><strong>根因</strong>：<code>org.gradle.parallel=true</code> 让任务乱序执行——<code>stripReleaseDebugSymbols</code> 在 <code>mergeReleaseNativeLibs</code> 生成文件之前<strong>就跑了</strong>。那些”缺失”的文件其实构建结束后都存在，是可复现的竞态。</p>
<p><strong>修复</strong>：关掉并行与缓存：</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token key attr-name">org.gradle.parallel</span><span class="token punctuation">=</span><span class="token value attr-value">false</span>
<span class="token key attr-name">org.gradle.caching</span><span class="token punctuation">=</span><span class="token value attr-value">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>稳定优先，等确认能出包后再考虑打开。</p>
<h2 id="坑-6：全局-init-gradle-让-Flutter-构建直接报错"><a href="#坑-6：全局-init-gradle-让-Flutter-构建直接报错" class="headerlink" title="坑 6：全局 init.gradle 让 Flutter 构建直接报错"></a>坑 6：全局 <code>init.gradle</code> 让 Flutter 构建直接报错</h2><p><strong>现象</strong>：<code>Build was configured to prefer settings repositories over project repositories...</code></p>
<p><strong>根因</strong>：Flutter 的 <code>packages/flutter_tools/gradle/settings.gradle.kts</code> 用了 <code>RepositoriesMode.FAIL_ON_PROJECT_REPOS</code>，而全局 <code>~/.gradle/init.gradle</code>（或 <code>~/.gradle/init.d/init.gradle</code>）里的 <code>allprojects { repositories { ... } }</code> 会往所有构建注入 project 级仓库，直接触发这个限制。</p>
<p><strong>修复</strong>：把全局 init 里的 project 级 <code>repositories{...}</code> 删掉（原文件备份 <code>.bak</code>），镜像改到<strong>项目内</strong>：</p>
<ul>
<li><code>android/settings.gradle.kts</code> 的 <code>pluginManagement.repositories</code></li>
<li><code>android/build.gradle.kts</code> 的 <code>allprojects.repositories</code></li>
</ul>
<p>另外要记住：<strong><code>init.gradle</code> 管不了 Gradle 发行包下载</strong>。init 脚本只影响依赖仓库，下载 <code>gradle-x.zip</code> 由 wrapper 的 <code>distributionUrl</code> 决定。</p>
<h2 id="坑-7：Gradle-堆给太大，反而卡死"><a href="#坑-7：Gradle-堆给太大，反而卡死" class="headerlink" title="坑 7：Gradle 堆给太大，反而卡死"></a>坑 7：Gradle 堆给太大，反而卡死</h2><p>本机内存不大（12GB）时，<code>-Xmx8G</code> 加上 Android Studio 会触发<strong>内存换页</strong>，越跑越卡。改成：</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token key attr-name">org.gradle.jvmargs</span><span class="token punctuation">=</span><span class="token value attr-value">-Xmx4G -XX:MaxMetaspaceSize=1G</span>
<span class="token key attr-name">org.gradle.daemon</span><span class="token punctuation">=</span><span class="token value attr-value">true</span>
<span class="token key attr-name">org.gradle.vfs.watch</span><span class="token punctuation">=</span><span class="token value attr-value">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>够用就行，堆不是越大越好。</p>
<h2 id="坑-8：杂项零碎"><a href="#坑-8：杂项零碎" class="headerlink" title="坑 8：杂项零碎"></a>坑 8：杂项零碎</h2><ul>
<li><strong>Flutter 工程没有 <code>android/gradlew</code></strong>：它被 <code>.gitignore</code> 忽略，<code>flutter build</code> 时才自动生成，别指望直接跑 <code>gradlew.bat</code>。</li>
<li><strong>Gradle 发行包要单独配镜像</strong>：依赖仓库有镜像不代表发行包有，wrapper 的 <code>distributionUrl</code> 要指向腾讯&#x2F;阿里云镜像，并保留官方 <code>distributionSha256Sum</code> 校验。</li>
<li><strong>compileSdk 拉高要补装平台</strong>：比如 <code>compileSdk = 36</code> 就需要 <code>platforms;android-36</code>，否则会报缺平台。</li>
<li><strong>Android Studio 报 “not a Gradle-based project”、<code>Generate APKs</code> 是灰的属正常</strong>：Flutter 工程根目录没有 <code>settings.gradle</code>，Gradle 工程在 <code>android\</code> 子目录，需要 <strong>Flutter 插件</strong> 把它挂成子项目——而插件必须先配好 Flutter SDK 路径才会做这一步。修法：<code>Settings → Languages &amp; Frameworks → Flutter</code> 填好 SDK 路径 → 完全关闭 AS → 删掉项目 <code>.idea</code> → 重新 Open。</li>
<li><strong>Flutter 工程别用 AS 的 <code>Generate Signed Bundle / APK</code></strong>：在 Flutter 工程里它一直是灰的，属正常。用 <code>Build → Flutter → Build APK</code>，或干脆命令行 <code>flutter build apk --release</code> 绕开 IDE 集成，最稳。</li>
<li><strong>AS 自带的 Flutter&#x2F;Dart 插件可能缺失</strong>：需要手动装与 AS build 号匹配的版本，升级 AS 后要重装。</li>
<li><strong>keystore 丢了就麻烦</strong>：同一 <code>applicationId</code> 无法覆盖升级，务必离线备份（这条和具体项目无关，通用）。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Flutter 安卓构建的坑，多数不是”写错代码”，而是<strong>网络、镜像、缓存、并发</strong> 这些环境层面的问题：</p>
<ul>
<li>卡住先看网络连的是哪个仓库，而不是无脑等</li>
<li>改 Gradle&#x2F;Flutter SDK 配置前先备份</li>
<li>稳定优先：<code>parallel</code> &#x2F; <code>caching</code> &#x2F; <code>kotlin.incremental</code> 出问题就关</li>
<li>构建并发只留一个入口（AS 或命令行的某一个）</li>
</ul>
<p>把这几条记住，下次再遇到 <code>assembleRelease</code> 转圈，至少知道从哪下手。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Flutter/">
                                    <span class="chip bg-color">Flutter</span>
                                </a>
                            
                                <a href="/tags/Android/">
                                    <span class="chip bg-color">Android</span>
                                </a>
                            
                                <a href="/tags/Gradle/">
                                    <span class="chip bg-color">Gradle</span>
                                </a>
                            
                                <a href="/tags/%E6%89%93%E5%8C%85/">
                                    <span class="chip bg-color">打包</span>
                                </a>
                            
                                <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">折腾记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/10/07/flutter-android-build-pitfalls/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Flutter 安卓打包踩坑实录：Gradle 卡死、NDK 偷跑与增量缓存崩溃">
                        
                        <span class="card-title">Flutter 安卓打包踩坑实录：Gradle 卡死、NDK 偷跑与增量缓存崩溃</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="post-category">
                                    折腾记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Flutter/">
                        <span class="chip bg-color">Flutter</span>
                    </a>
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Gradle/">
                        <span class="chip bg-color">Gradle</span>
                    </a>
                    
                    <a href="/tags/%E6%89%93%E5%8C%85/">
                        <span class="chip bg-color">打包</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">折腾记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/09/29/stm32-u2f-security-key/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="自制 U2F 安全密钥：STM32F103 从移植 CanoKey 到跑通 u2f-token 全记录">
                        
                        <span class="card-title">自制 U2F 安全密钥：STM32F103 从移植 CanoKey 到跑通 u2f-token 全记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="post-category">
                                    折腾记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32/">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                    <a href="/tags/U2F/">
                        <span class="chip bg-color">U2F</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8%E5%AF%86%E9%92%A5/">
                        <span class="chip bg-color">安全密钥</span>
                    </a>
                    
                    <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                        <span class="chip bg-color">嵌入式</span>
                    </a>
                    
                    <a href="/tags/FIDO2/">
                        <span class="chip bg-color">FIDO2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <a href="/about" target="_blank">J</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/code-noob-li" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <!-- 访问统计：Vercount（https://vercount.one），兼容不蒜子标签并自动同步旧数据 -->
    <script defer src="https://events.vercount.one/js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
