<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="自制 U2F 安全密钥：STM32F103 从移植 CanoKey 到跑通 u2f-token 全记录, Hello world, blog, code, noob">
    <meta name="description" content="J 的个人小站，记录学习、编程与生活的点点滴滴。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>自制 U2F 安全密钥：STM32F103 从移植 CanoKey 到跑通 u2f-token 全记录 | Hello world</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/dark.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hello world</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>404</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#!" id="theme-toggle" class="waves-effect waves-light" title="切换深色/浅色模式">
      <i id="sum-moon-icon" class="fas fa-moon" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hello world</div>
        <div class="logo-desc">
            
            J 的个人小站，记录学习、编程与生活的点点滴滴。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			404
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">自制 U2F 安全密钥：STM32F103 从移植 CanoKey 到跑通 u2f-token 全记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/STM32/">
                                <span class="chip bg-color">STM32</span>
                            </a>
                        
                            <a href="/tags/U2F/">
                                <span class="chip bg-color">U2F</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E5%85%A8%E5%AF%86%E9%92%A5/">
                                <span class="chip bg-color">安全密钥</span>
                            </a>
                        
                            <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                                <span class="chip bg-color">嵌入式</span>
                            </a>
                        
                            <a href="/tags/FIDO2/">
                                <span class="chip bg-color">FIDO2</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="post-category">
                                折腾记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-09-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>📝 本文由 <strong>DeepSeek（AI）</strong> 根据博主本人的项目工作记录整理总结，部分表述可能与实际略有出入，仅供学习参考。</p>
</blockquote>
<p>一直想给 GitHub、Google 这些账号配个硬件安全密钥，正好手头有几块便宜的 STM32F103 核心板，就琢磨着能不能自己焊一块”物理 Passkey”出来。这一折腾就是好几天，踩了一串坑，最后总算是把 U2F 安全密钥跑通了。记录一下，给有同样想法的人省点弯路。</p>
<h2 id="缘起：想把-STM32F103-变成-Passkey"><a href="#缘起：想把-STM32F103-变成-Passkey" class="headerlink" title="缘起：想把 STM32F103 变成 Passkey"></a>缘起：想把 STM32F103 变成 Passkey</h2><p>一开始的目标很”野”：直接移植 <a target="_blank" rel="noopener" href="https://github.com/canokeys/canokey-stm32">CanoKey</a>，把它做成支持 FIDO2&#x2F;Passkey 的完整硬件密钥。CanoKey 官方支持的是 STM32L432，我想把它搬到更便宜的 F103 上。</p>
<p>结果第一道墙就撞得结结实实：<strong>C8T6（64KB Flash &#x2F; 20KB RAM）根本装不下 Passkey。</strong></p>
<p>本地实测编译全功能固件，Flash 要 <strong>185KB</strong>；哪怕把 openpgp&#x2F;piv&#x2F;oath 全砍掉、只留 FIDO + admin，还是有 <strong>144KB</strong>。差得不是一点半点，这不是靠优化能补上的差距。</p>
<p>Flash 大头都在哪？<code>lfs.c</code> 20KB、<code>ctap.c</code> 19KB、<code>bignum.c</code> 15KB、<code>admin_vendor.c</code> 14KB、<code>ecp.c</code> 14KB，再加 L4 的 HAL 约 45KB……光这些就顶爆了 64K。</p>
<p>结论很干脆：<strong>要在 F103 上做 Passkey，得换大容量片子（F103RCT6 256KB &#x2F; RET6 512KB）；只用手头的 C8T6&#x2F;C6T6 的话，退而求其次做 U2F 才是正路。</strong></p>
<h2 id="转向-U2F：u2f-token-上板"><a href="#转向-U2F：u2f-token-上板" class="headerlink" title="转向 U2F：u2f-token 上板"></a>转向 U2F：u2f-token 上板</h2><p>Passkey（CTAP2）做不了，但 <a target="_blank" rel="noopener" href="https://github.com/gl-sergei/u2f-token">gl-sergei&#x2F;u2f-token</a> 这个现成的 U2F 固件，实测跑起来很轻松：</p>
<table>
<thead>
<tr>
<th>芯片</th>
<th>Flash</th>
<th>RAM</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>C8T6（64K&#x2F;20K）</td>
<td>~31.3K</td>
<td>~10.8K</td>
<td>轻松</td>
</tr>
<tr>
<td>C6T6（32K&#x2F;10K）</td>
<td>~28.3K</td>
<td>~9.5K</td>
<td>裁剪后塞下</td>
</tr>
</tbody></table>
<p>C6T6 是 32KB Flash，<code>u2f.bin</code> 正好 32768 字节填满，代码区只剩几百字节余量，属于”极限压线”但不超。C8T6 就宽裕多了。</p>
<p>这个固件用的是 <a target="_blank" rel="noopener" href="https://github.com/summit/chopstx">Chopstx</a> 这个轻量级协程内核，编译也不需要 OpenSSL，默认用空 attestation 证书就能出固件。</p>
<h2 id="接线与刷机"><a href="#接线与刷机" class="headerlink" title="接线与刷机"></a>接线与刷机</h2><p>硬件接线其实不复杂，关键就几根线：</p>
<ul>
<li><strong>USB</strong>：<code>PA11 = D−</code>、<code>PA12 = D+</code>，其中 <strong>D+ 必须经 1.5kΩ 上拉到 3.3V</strong>（有的最小系统板板载了，裸片要自己加），否则主机不会枚举</li>
<li><strong>SWD 刷机</strong>：<code>PA13 = SWDIO</code>、<code>PA14 = SWCLK</code>，接 ST-LINK</li>
<li><strong>晶振</strong>：必须焊 8MHz 晶振（HSE → PLL×9 &#x3D; 72MHz，USB 还要靠分频得到 48MHz）</li>
<li><strong>BOOT0</strong> 接 10kΩ 到 GND 保证正常启动</li>
</ul>
<p>编译用 arm-none-eabi-gcc，在 <code>u2f-token/src</code> 下：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># Windows 下 Makefile 的 ln -s 建 board.h 会失败，先手工拷一份</span>
<span class="token function">Copy-Item</span> <span class="token operator">-</span>Force <span class="token string">"..\chopstx\board\board-blue-pill.h"</span> <span class="token string">"board.h"</span>
make TARGET=BLUE_PILL <span class="token operator">-</span>j4      <span class="token comment"># C8T6</span>
<span class="token comment"># 或 make TARGET=C6T6 -j4      # C6T6（裁剪版）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>刷机走 ST-LINK + STM32CubeProgrammer：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">STM32_Programmer_CLI <span class="token operator">-</span>c port=SWD <span class="token operator">-</span>w build/u2f<span class="token punctuation">.</span>bin 0x08000000 <span class="token operator">-</span>rst<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="插曲：第一次焊接，把板子焊废了一半"><a href="#插曲：第一次焊接，把板子焊废了一半" class="headerlink" title="插曲：第一次焊接，把板子焊废了一半"></a>插曲：第一次焊接，把板子焊废了一半</h2><p>上面这段”接线”其实是理想状态，真实开局没那么顺利——我第一次自己动手焊，手法太菜，芯片引脚焊成了一大片连锡；急着救场，又拿钳子暴力拔排线，结果把焊盘和走线扯坏了一堆：<strong>Type-C 座只剩一个方向的数据脚有信号，板载 LED 那根走线也被挂断过</strong>。</p>
<p>Type-C 坏了，板子不能直接扔，有个绕过的土办法：<strong>直接把 D+&#x2F;D− 飞线到 USB</strong>。也就是绕过板载 Type-C，把 <code>PA12(D+)</code>、<code>PA11(D−)</code> 直接引到一根 USB 2.0 线或座子上——D+ 记得串 1.5kΩ 上拉到 3.3V、GND 共地，就能先跑起来，先验证固件没问题再说。</p>
<p>后面还是老老实实把 Type-C 座重新补焊了一遍（重点补数据脚和外壳接地脚，去氧化加锡），正反两面才都恢复导通。补焊好之后才用回了 ST-LINK 刷机 + Type-C 的正常姿势，后面几个坑也大多是从这次焊接翻车一路带出来的。</p>
<h2 id="大坑一：上电完全不枚举，元凶是-Type-C-座只有一面导通"><a href="#大坑一：上电完全不枚举，元凶是-Type-C-座只有一面导通" class="headerlink" title="大坑一：上电完全不枚举，元凶是 Type-C 座只有一面导通"></a>大坑一：上电完全不枚举，元凶是 Type-C 座只有一面导通</h2><p>刷完固件，插上 USB，设备管理器<strong>连”未知设备”都不弹</strong>，一片死寂。</p>
<p>先用 <code>hotplug</code> 模式（不停核、不复位）读寄存器，确认固件其实<strong>已经在正常跑了</strong>：时钟、PLL、USB 时钟、<code>USBEN</code> 全部正确，但 USB 核的 <code>FNR</code> 一直是 0——<strong>从来没收到过主机的 SOF</strong>。</p>
<p>这只有一种解释：主机侧根本没看到 D+ 的上拉。</p>
<p>排查过程中还差点误判成”引脚短地”：固件跑过后，即使把 <code>USBEN</code> 清 0，USB PHY 仍霸占着 PA11&#x2F;PA12，把这两个脚当普通 GPIO 读会一直是 0，看着就像短路到地。<strong>必须再按住 USB 复位（<code>USBRST=1</code>）才能真正拿回引脚控制权</strong>。</p>
<p>排除完这些，最后问题锁定在<strong>板载的 Type-C 座：它只有一个插接方向的数据脚是通的！</strong> 把 USB 反插一下就立刻枚举成功，正插没反应——这正是上一节焊接翻车扯坏走线的后遗症，重新补焊座子后才恢复正常。</p>
<blockquote>
<p>教训：F103 的”无反应 &#x2F; 无法识别”，优先怀疑物理层——数据线、座子正反、D+ 的 1.5k 上拉，其次才是固件。</p>
</blockquote>
<h2 id="用户在场：三种模式的取舍"><a href="#用户在场：三种模式的取舍" class="headerlink" title="用户在场：三种模式的取舍"></a>用户在场：三种模式的取舍</h2><p>U2F 有个”用户在场（user presence）”的语义：认证前需要用户按一下确认。官方固件默认上电后给一个 10 秒窗口，窗口内”人在场”，之后就得按键确认。</p>
<p>但我们的最小系统板没有独立按键，只有 RESET。实测发现 <strong>RESET 键不能当确认键</strong>：浏览器 WebAuthn 会掉线重连所以”感觉没事”，但 Linux 下的 libfido2（<code>pamu2fcfg</code>&#x2F;<code>pam_u2f</code>）<strong>不会在 USB 掉线后重连</strong>，按 RESET 直接 <code>fido_err_tx</code>。</p>
<p>于是折腾出三种模式，按需选择：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>在场方式</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>A 上电 10s</td>
<td>上电&#x2F;reset 后 10 秒内恒在场</td>
<td>先 reset 抢窗口，10s 内完成认证</td>
</tr>
<tr>
<td>B 按键</td>
<td>按一下 GPIO 脚，保持 10 秒</td>
<td>板子常插，认证时按一下（最正常）</td>
</tr>
<tr>
<td>C 永远在场</td>
<td>恒在场、无物理确认</td>
<td>免按键，但插着就能被用，不用要拔</td>
</tr>
</tbody></table>
<p>模式 C 最省事但最不安全（token 插着就等于裸奔），模式 B 才是正经用法。</p>
<h2 id="按键版：PB8–PB11-四个脚任意按下"><a href="#按键版：PB8–PB11-四个脚任意按下" class="headerlink" title="按键版：PB8–PB11 四个脚任意按下"></a>按键版：PB8–PB11 四个脚任意按下</h2><p>模式 B 需要接一个轻触按键到空闲 GPIO。折腾过程中最坑的是：<strong>按键到底接哪个脚、几个脚都认</strong>的问题。</p>
<p>早期只做 PB11 一个脚，结果出现”Win 能用、Linux 不认”的迷之现象（其实固件与 OS 无关，多半是按键接错了脚）。最后干脆把 <strong>PB8&#x2F;PB9&#x2F;PB10&#x2F;PB11 四个脚全开</strong>，任意一个按下都算”在场”。</p>
<p>这里有个细节：判定用的是<strong>下降沿</strong>（哪个脚”刚被拉低”才算按下），而不是”任一脚当前为低”。因为实测本板 PB10 被外部拉低，如果用”低电平即按下”的逻辑，固件会永远认为按着，反而把其他脚也废掉。</p>
<p>按键检测从原版的 EXTI 中断改成 <strong>100ms 轮询</strong>：按键是人的速度，100ms 足够，而且避开了 EXTI 线号&#x2F;IRQ 号搞混、没人清 <code>EXTI-&gt;PR</code> 导致中断风暴这些坑。</p>
<h2 id="大坑二：新-C8T6-上-NeuG-永久卡死"><a href="#大坑二：新-C8T6-上-NeuG-永久卡死" class="headerlink" title="大坑二：新 C8T6 上 NeuG 永久卡死"></a>大坑二：新 C8T6 上 NeuG 永久卡死</h2><p>换了一块新的 C8T6，烧录后<strong>完全不枚举</strong>，而且 <code>pbt_init</code> 压根没执行。停核读 RAM 定位到：</p>
<ul>
<li>主线程卡在 <code>random_init → neug_get</code> 等随机数</li>
<li>RNG 线程卡在 <code>adc_wait_completion</code> 等 DMA</li>
<li><code>ADC1_SR=0</code>、DMA 的 <code>CNDTR</code> 停在起始值不动 → <strong>ADC 根本没在转换</strong></li>
</ul>
<p>根因很有意思：Chopstx 的 <code>adc-stm32f103.c</code> 里故意定义了一个 <code>DELIBARATELY_DO_IT_WRONG_START_STOP</code> 宏，<strong>故意不遵守 ADON→SWSTART 的稳定时序来制造 ADC 噪声当熵源</strong>。旧的 C6T6&#x2F;C8T6 上能跑，但这块克隆 C8T6 的 ADC 在这种”错误启动”下无法起振，导致随机数发生器（NeuG）饿死。</p>
<p>修法是把”错误启动”改成编译期可关，只对本 target 关掉。修完后 ADC 正常转换、RNG 正常出数，<strong>健康测试用原始阈值就能过</strong>。</p>
<blockquote>
<p>这是典型的环境&#x2F;批次差异 bug：代码没错，但换了块芯片就崩，排查起来特别隐蔽。<code>hotplug</code> 读 RAM 栈回溯是定位这类问题的利器。</p>
</blockquote>
<h2 id="大坑三：有些-USB-口”代码-10”"><a href="#大坑三：有些-USB-口”代码-10”" class="headerlink" title="大坑三：有些 USB 口”代码 10”"></a>大坑三：有些 USB 口”代码 10”</h2><p>同一份固件，有些 USB 口能正常用，有些口报”该设备无法启动（代码 10）”。这已经是物理层&#x2F;主机侧的问题了，按可能性排：</p>
<ol>
<li><strong>USB 3.0 口对全速设备不友好</strong>：F103 是 USB Full-Speed(12M)，在 AMD xHCI 的 USB3 口上常枚举失败。<strong>换 USB 2.0 黑口，或串个 2.0 hub</strong></li>
<li><strong>双电源顶牛</strong>：USB 5V 和 ST-LINK 3.3V 同时供电会让 3.3V 轨被两个源顶。只留一路电</li>
<li><strong>上电时序竞态</strong>：D+ 上拉是硬连的，插 USB 瞬间主机就来枚举，而固件还在跑 NeuG（约 1s）、USB 控制器尚未使能，敏感的口这次枚举就失败了。先让板子跑起来再插数据线可缓解</li>
</ol>
<h2 id="安全篇：RNG-与”设备主密钥”"><a href="#安全篇：RNG-与”设备主密钥”" class="headerlink" title="安全篇：RNG 与”设备主密钥”"></a>安全篇：RNG 与”设备主密钥”</h2><p>折腾固件之余，安全上最值得记的两点：</p>
<p><strong>一是 RNG。</strong> F103 没有硬件随机数发生器，Passkey&#x2F;U2F 的私钥、随机数全靠软件熵源。CanoKey 的 <code>random32()</code> 默认是 weak 的弱 LCG（甚至没正确播种），必须自己采集噪声（ADC 抖动、未初始化 SRAM、USB SOF 抖动等）喂给 DRBG 覆盖它。这也是上面 NeuG 卡死时主线程跟着一起卡死的原因——<strong>随机数是整个安全链的地基</strong>。</p>
<p><strong>二是设备主密钥（device key）。</strong> U2F token 首次上电会随机生成一个设备主密钥，之后注册的每个凭据私钥都由它用 HMAC 派生。<strong>这个密钥是这台 token 的全部身份</strong>，丢了或重刷导致重新生成，之前注册的所有账号密钥就全部失效。</p>
<p>所以升级固件时有个关键操作：<strong>先把芯片里的设备主密钥和计数器读出来，注入到新固件的 bin 里再烧录</strong>，别直接全片擦除。备份文件更是要单独存、<strong>别提交进 git、别外传</strong>——它等于你的钥匙本体。</p>
<p>自签 attestation 证书也类似，用 OpenSSL 生成 EC P-256 私钥 + 自签证书后编进固件即可，私钥同样要保管好。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>从”想做 Passkey”到”认清现实、退而做 U2F”，再到解决 USB 枚举、用户在场、ADC 卡死一串问题，最后跑通一块能用来给 GitHub 做 2FA 的安全密钥，收获还挺大的。</p>
<p>几点总结：</p>
<ul>
<li><strong>先算清资源</strong>：想做硬件密钥前，先搞清楚目标固件的体积需求，别像我一上来就选错了片</li>
<li><strong>物理层优先</strong>：USB 枚举失败，先查线、座、上拉，其次才是固件</li>
<li><strong>随机数是地基</strong>：没有可靠熵源的安全硬件是纸糊的</li>
<li><strong>设备主密钥是命根</strong>：备份、注入、保管，一步都不能马虎</li>
</ul>
<p>目前这块板子的 WebAuthn 注册流程已经跑通，下一步是把 Linux 的 <code>pam_u2f</code> 登录也验证一遍。后面如果真要做 Passkey，估计得换 256KB 的 RCT6 重新上路了。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/STM32/">
                                    <span class="chip bg-color">STM32</span>
                                </a>
                            
                                <a href="/tags/U2F/">
                                    <span class="chip bg-color">U2F</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E5%85%A8%E5%AF%86%E9%92%A5/">
                                    <span class="chip bg-color">安全密钥</span>
                                </a>
                            
                                <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                                    <span class="chip bg-color">嵌入式</span>
                                </a>
                            
                                <a href="/tags/FIDO2/">
                                    <span class="chip bg-color">FIDO2</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/09/29/stm32-u2f-security-key/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="自制 U2F 安全密钥：STM32F103 从移植 CanoKey 到跑通 u2f-token 全记录">
                        
                        <span class="card-title">自制 U2F 安全密钥：STM32F103 从移植 CanoKey 到跑通 u2f-token 全记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="post-category">
                                    折腾记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32/">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                    <a href="/tags/U2F/">
                        <span class="chip bg-color">U2F</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8%E5%AF%86%E9%92%A5/">
                        <span class="chip bg-color">安全密钥</span>
                    </a>
                    
                    <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                        <span class="chip bg-color">嵌入式</span>
                    </a>
                    
                    <a href="/tags/FIDO2/">
                        <span class="chip bg-color">FIDO2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/27/phone-storage-life-echeck/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="手机闪存也有寿命：eMMC / UFS 健康检测实战">
                        
                        <span class="card-title">手机闪存也有寿命：eMMC / UFS 健康检测实战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="post-category">
                                    折腾记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/eMMC/">
                        <span class="chip bg-color">eMMC</span>
                    </a>
                    
                    <a href="/tags/UFS/">
                        <span class="chip bg-color">UFS</span>
                    </a>
                    
                    <a href="/tags/%E9%97%AA%E5%AD%98/">
                        <span class="chip bg-color">闪存</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">折腾记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <a href="/about" target="_blank">J</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/code-noob-li" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
