<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="手机闪存也有寿命：eMMC / UFS 健康检测实战, Hello world, blog, code, noob">
    <meta name="description" content="J 的个人小站，记录学习、编程与生活的点点滴滴。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>手机闪存也有寿命：eMMC / UFS 健康检测实战 | Hello world</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hello world</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/404" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>404</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hello world</div>
        <div class="logo-desc">
            
            J 的个人小站，记录学习、编程与生活的点点滴滴。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/404" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			404
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">手机闪存也有寿命：eMMC / UFS 健康检测实战</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Android/">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                            <a href="/tags/eMMC/">
                                <span class="chip bg-color">eMMC</span>
                            </a>
                        
                            <a href="/tags/UFS/">
                                <span class="chip bg-color">UFS</span>
                            </a>
                        
                            <a href="/tags/%E9%97%AA%E5%AD%98/">
                                <span class="chip bg-color">闪存</span>
                            </a>
                        
                            <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">折腾记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="post-category">
                                折腾记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>📝 本文由 <strong>DeepSeek（AI）</strong> 根据博主本人的项目&#x2F;设备检测记录整理总结，部分表述可能与实际略有出入，仅供学习参考。</p>
</blockquote>
<p>手机里的存储芯片（eMMC &#x2F; UFS）和 SSD 一样，闪存颗粒是有**擦写寿命（P&#x2F;E 循环）**的。用了几年之后，寿命可能悄悄耗尽——但系统平时根本看不出来，直到某天突然开始掉盘、文件损坏、变只读。</p>
<p>这篇记录一下怎么给手机做”存储寿命体检”，包括 eMMC 和 UFS 两种方案的寄存器读取方法。</p>
<h2 id="先分清-eMMC-和-UFS"><a href="#先分清-eMMC-和-UFS" class="headerlink" title="先分清 eMMC 和 UFS"></a>先分清 eMMC 和 UFS</h2><table>
<thead>
<tr>
<th>项目</th>
<th>eMMC</th>
<th>UFS</th>
</tr>
</thead>
<tbody><tr>
<td>常见于</td>
<td>老机型、入门机</td>
<td>近几年的中高端机</td>
</tr>
<tr>
<td>接口速度</td>
<td>相对慢（如 HS400 ~400MB&#x2F;s）</td>
<td>快很多</td>
</tr>
<tr>
<td>寿命寄存器</td>
<td>ext_csd</td>
<td>UFS Health Descriptor</td>
</tr>
<tr>
<td>读取难度</td>
<td>需 root</td>
<td>无 root 也能读（走 bugreport）</td>
</tr>
</tbody></table>
<p>两者都有”寿命寄存器”，厂商在生产时就把消耗值写进去，我们只需把它读出来。</p>
<h2 id="eMMC：读-ext-csd"><a href="#eMMC：读-ext-csd" class="headerlink" title="eMMC：读 ext_csd"></a>eMMC：读 ext_csd</h2><p>eMMC 的寿命信息在 <strong>ext_csd（Extended Card Specific Data）</strong> 寄存器里，需要 root 权限读取：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">adb shell <span class="token string">"su -c 'cat /sys/kernel/debug/mmc0/mmc0:0001/ext_csd'"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>重点看三个字段：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>偏移</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>PRE_EOL_INFO</td>
<td>0x10B</td>
<td>备用块消耗比例（预判寿命终点）</td>
</tr>
<tr>
<td>DEVICE_LIFE_TIME_EST_TYP_A</td>
<td>0x10C</td>
<td>MLC&#x2F;TLC 用户区擦写寿命</td>
</tr>
<tr>
<td>DEVICE_LIFE_TIME_EST_TYP_B</td>
<td>0x10D</td>
<td>SLC 缓存区擦写寿命</td>
</tr>
</tbody></table>
<p>取值范围速查：</p>
<ul>
<li><code>0x00</code> 未定义；<code>0x01</code> 消耗 0%<del>10%；<code>0x02</code> 10%</del>20% …… <code>0x0A</code> 90%~100%</li>
<li><code>0x0B</code> &#x3D; <strong>超出最大寿命</strong>，芯片按标称已”死透”，只剩控制器用备用块硬撑</li>
</ul>
<p>PRE_EOL_INFO 只有三个值：<code>0x00</code> 正常、<code>0x01</code> 警告（备用块消耗 80%~100%，进入寿命末期）、<code>0x02</code> 危急（备用块耗尽，新坏块直接丢数据）。</p>
<p>用 Python 快速解析（把 <code>cat ext_csd</code> 输出的 hex 存下来）：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">hex_data <span class="token operator">=</span> <span class="token string">'...'</span>  <span class="token comment"># 从 cat ext_csd 获取的 512 字节 hex</span>
data <span class="token operator">=</span> <span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>hex_data<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"PRE_EOL_INFO:  0x</span><span class="token interpolation"><span class="token punctuation">&#123;</span>data<span class="token punctuation">[</span><span class="token number">267</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">02X</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"LIFE_TIME_A:   0x</span><span class="token interpolation"><span class="token punctuation">&#123;</span>data<span class="token punctuation">[</span><span class="token number">268</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">02X</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"LIFE_TIME_B:   0x</span><span class="token interpolation"><span class="token punctuation">&#123;</span>data<span class="token punctuation">[</span><span class="token number">269</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token format-spec">02X</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>注意：ext_csd 是整块 512 字节的 hex 字符串，偏移 0x10B 对应列表下标 267，以此类推。</p>
</blockquote>
<h2 id="UFS：读-Health-Descriptor"><a href="#UFS：读-Health-Descriptor" class="headerlink" title="UFS：读 Health Descriptor"></a>UFS：读 Health Descriptor</h2><p>UFS 的寿命信息叫 <strong>UFS Health Descriptor</strong>，可惜<strong>没有 root 基本没法直接从命令行读 sysfs</strong>。小米手机有个便捷办法：</p>
<ol>
<li>拨号盘输入 <code>*#*#284#*#*</code> 生成 bugreport</li>
<li>解压 zip，找 <code>bugreport-*.txt</code> 主文件</li>
<li>搜索 <code>UFS health desc</code> 区块</li>
</ol>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">Select-String</span> <span class="token operator">-</span>Path <span class="token string">"bugreport-*.txt"</span> <span class="token operator">-</span>Pattern <span class="token string">"UFS health desc|bDeviceLifeTimeEst|bPreEOLInfo"</span> <span class="token operator">-</span>Context 0<span class="token punctuation">,</span>3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>重点字段：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>偏移</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>bPreEOLInfo</td>
<td>0x2</td>
<td>备用块状态：<code>0x01</code> 正常，<code>0x02</code> 警告，<code>0x03</code> 危急</td>
</tr>
<tr>
<td>bDeviceLifeTimeEstA</td>
<td>0x3</td>
<td>SLC 区擦写寿命</td>
</tr>
<tr>
<td>bDeviceLifeTimeEstB</td>
<td>0x4</td>
<td>MLC&#x2F;TLC 区擦写寿命</td>
</tr>
</tbody></table>
<p>注意 <strong>UFS 和 eMMC 的取值含义不同</strong>：UFS 的 <code>0x01</code> 表示”几乎全新（0%~10%）”，而 eMMC 里 <code>0x01</code> 同样是正常但含义语境不同，别混着看。</p>
<h2 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h2><p><strong>老机（约 7 年）</strong>：三星 eMCP 颗粒，TYP_A 和 TYP_B 都是 <code>0x0B</code>，寿命寄存器显示已超出最大寿命；PRE_EOL_INFO 为 <code>0x01</code>（备用块还剩一点）。但 dmesg 里坏块、I&#x2F;O 错误全部为 0，文件系统检查也通过——典型的”静默老化”：底层 NAND 早已过保，控制器还在用备用块掩盖错误，随时可能滑向 <code>0x02</code>。</p>
<p><strong>新机</strong>：SK 海力士 UFS uMCP，bPreEOLInfo &#x2F; bDeviceLifeTimeEstA &#x2F; B 全为 <code>0x01</code>，接近全新。</p>
<p>同一个”寿命”话题，两种截然不同的状态。</p>
<h2 id="结论与建议"><a href="#结论与建议" class="headerlink" title="结论与建议"></a>结论与建议</h2><ul>
<li>闪存寿命耗尽不等于立刻报废，但<strong>数据安全性直线下降</strong></li>
<li>老设备如果寿命寄存器已经 <code>0x0B</code> &#x2F; <code>0x02</code>，请把重要数据及时转移、定期备份，别只存那一台</li>
<li>新设备也别掉以轻心：经常刷机、大量写入、长期高温都会加速寿命消耗</li>
<li>eMCP &#x2F; uMCP 是闪存与内存合封的芯片，坏了只能换主板，<strong>基本没有单换闪存的可能</strong></li>
</ul>
<p>建议每半年到一年给自己手机做一次”体检”，提前知道寿命状态，比出事后再救数据安心得多。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Android/">
                                    <span class="chip bg-color">Android</span>
                                </a>
                            
                                <a href="/tags/eMMC/">
                                    <span class="chip bg-color">eMMC</span>
                                </a>
                            
                                <a href="/tags/UFS/">
                                    <span class="chip bg-color">UFS</span>
                                </a>
                            
                                <a href="/tags/%E9%97%AA%E5%AD%98/">
                                    <span class="chip bg-color">闪存</span>
                                </a>
                            
                                <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">折腾记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/08/27/phone-storage-life-echeck/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="手机闪存也有寿命：eMMC / UFS 健康检测实战">
                        
                        <span class="card-title">手机闪存也有寿命：eMMC / UFS 健康检测实战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="post-category">
                                    折腾记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/eMMC/">
                        <span class="chip bg-color">eMMC</span>
                    </a>
                    
                    <a href="/tags/UFS/">
                        <span class="chip bg-color">UFS</span>
                    </a>
                    
                    <a href="/tags/%E9%97%AA%E5%AD%98/">
                        <span class="chip bg-color">闪存</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">折腾记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/27/opencode-ocr-bridge/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="给 DeepSeek 加一双&#34;眼睛&#34;：用 opencode 插件实现图片识别">
                        
                        <span class="card-title">给 DeepSeek 加一双&#34;眼睛&#34;：用 opencode 插件实现图片识别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/opencode/">
                        <span class="chip bg-color">opencode</span>
                    </a>
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/">
                        <span class="chip bg-color">多模态</span>
                    </a>
                    
                    <a href="/tags/OCR/">
                        <span class="chip bg-color">OCR</span>
                    </a>
                    
                    <a href="/tags/%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">插件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <a href="/about" target="_blank">J</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/code-noob-li" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
